<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.6"
    android:orientation="vertical"
    android:stateListAnimator="@null">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="25sp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_operation"
        android:onClick="onClickAddOperation"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.mybudget.fragments.FragmentData"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>